<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">UIC Kontrollziffer</string>
    <string name="title_activity_main">UIC Kontrollziffer</string>
    <string name="title_activity_about">Info</string>
    <string name="title_db_vehicles">DB/SBB Triebfahrzeuge</string>
    <string name="title_oebb_vehicles">ÖBB Triebfahrzeuge</string>
    <string name="title_uic_waggons">UIC Wagen</string>
    <string name="cab_info_about">Über</string>
    <string name="hint_db">000</string>
    <string name="hint_oebb_long">0000</string>
    <string name="hint_oebb_short">000</string>
    <string name="hint_uic">00 00 0000 000</string>
    <string name="about_version">Version: %1$s</string>
    <string name="about_guarantee">Angaben ohne Gewähr!</string>
    <string name="about_license">Der Quelltext ist unter Version 3.0 der General Public License lizenziert.</string>
    <string name="about_more_label">Weitere Informationen unter:</string>
</resources>
