<resources>
    <string name="app_name">UIC Kontrollziffer</string>
    <string name="title_activity_main">UIC Kontrollziffer</string>
    <string name="title_activity_about">About</string>
    <string name="title_db_vehicles">DB/SBB locomotives</string>
    <string name="title_oebb_vehicles">ÖBB locomotives</string>
    <string name="title_uic_waggons">UIC wagons</string>
    <string name="cab_info_about">About</string>
    <string name="hint_db">000</string>
    <string name="hint_oebb_long">0000</string>
    <string name="hint_oebb_short">000</string>
    <string name="hint_uic">00 00 0000 000</string>
    <string name="control_digit_default" translatable="false">/</string>
    <string name="about_author_name" translatable="false">Manfred Steffen</string>
    <string name="about_version">Version: %1$s</string>
    <string name="about_guarantee">Information provided without guarantee!</string>
    <string name="about_license">The source code is licensed under version 3.0 of the General Public License.</string>
    <string name="about_more_label">More information can be found on:</string>
    <string name="about_more" translatable="false"><a href="https://gitlab.com/Anrufschranke/uic-kontrollziffer">
        https://gitlab.com/Anrufschranke/uic-kontrollziffer</a></string>
</resources>
